server.port=3131

spring.jackson.serialization.write-dates-as-timestamps=false

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=andre
spring.datasource.password=123123
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.initialize=true

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Mybatis
#mybatis.config= # mybatis config file
#mybatis.mapperLocations= # mappers file
#mybatis.typeAliasesPackage= # domain object's package
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE
mybatis.typeAliasesPackage=com.andre.lifecycle
mybatis.mapperLocations=classpath*:**/mappers/*.xml

logging.level.ROOT=info
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
